1.
let var1;
let var2;
var1 = var1 + var2;
var2 = var1 - var2;
var1 = var1 - var2;
console.log(var1,var2);

2.
let number = +prompt();
let n = 1;
let y = number;

if( number % 10 !== 0 && number > 10 ){
    while( y > 10 ){
    y = (y - y%10)/10;
    n = n * 10;
  }
  console.log( n * (number%10) + (number - number%10)/10);
  }else{
	console.log(number);
}
3.
let number1 = +prompt();
let number2 = +prompt();
let number3 = +prompt();
let number4 = +prompt();
let number5 = +prompt();
let mijin = (number1 + number2 + number3 + number4 + number5)/5;
console.log(mijin);

4.
let n1 = +prompt();
let n2 = +prompt();
let n3 = +prompt();
if(n1 > n2 && n1 > n3 && n2 > n3){
	console.log(n1,n2,n3);
}else if(n1 > n2 && n1 > n3 && n3 > n2){
	console.log(n1,n3,n2);
}else if(n2 > n1 && n2 > n3 && n1 > n3){
	console.log(n2,n1,n3);
}else if(n2 > n1 && n2 > n3 && n3 > n1){
	console.log(n2,n3,n1);
}else if(n3 > n1 && n3 > n2 && n1 > n2){
	console.log(n3,n1,n2);
}else if(n3 > n1 && n3 > n2 && n2 > n1){
	console.log(n3,n2,n1);
}

5.
var n = +prompt();
var i = 0;
var j = 0;
if(n % 2 === 0 && !Math.floor(n/10)) {
	i+=1
}
if(n%3 === 0 && n%10 === 1) {
	j+=1
}
