1.
let number;
if(number % 2 === 0){
	console.log("Even");
}else{
	console.log("Odd");
}

2.
let number = +prompt();
let lastD = number%10;
if( lastD === 0 || (number/10>=0 && number/10 < 1) ){
	console.log(number)
} else{
	console.log(lastD + "" + (number - number%10)/10)
  }

3.
let number1 = +prompt();
let number2 = +prompt();
let number3 = +prompt();
let number4 = +prompt();
let number5 = +prompt();
let mijin = (number1 + number2 + number3 + number4 + number5)/5;
console.log(mijin);

4.
let n1 = +prompt();
let n2 = +prompt();
let n3 = +prompt();
if(n1 > n2 && n1 > n3 && n2 > n3){
	console.log(n1,n2,n3);
}else if(n1 > n2 && n1 > n3 && n3 > n2){
	console.log(n1,n3,n2);
}else if(n2 > n1 && n2 > n3 && n1 > n3){
	console.log(n2,n1,n3);
}else if(n2 > n1 && n2 > n3 && n3 > n1){
	console.log(n2,n3,n1);
}else if(n3 > n1 && n3 > n2 && n1 > n2){
	console.log(n3,n1,n2);
}else if(n3 > n1 && n3 > n2 && n2 > n1){
	console.log(n3,n2,n1);
}

5.
var n = +prompt();
var i = 0;
var j = 0;
if(n % 2 === 0 && !Math.floor(n/10)) {
	i+=1
}
if(n%3 === 0 && n%10 === 1) {
	j+=1
}